# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TempoTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TempoTask
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'SDWebImage'
    pod 'UIView-Shimmer', '~> 1.0'
    
  target 'TempoTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TempoTaskUITests' do
    # Pods for testing
  end

end
