<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsSourceViewController" customModule="TempoTask" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="HpB-Zg-sBd" id="HsH-pu-eL0"/>
                <outlet property="webKit" destination="a5t-Ih-Bpi" id="GgG-Gi-3QX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HpB-Zg-sBd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-Ih-Bpi">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TS6-lh-RIc"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a5t-Ih-Bpi" firstAttribute="leading" secondItem="TS6-lh-RIc" secondAttribute="leading" id="8RW-N2-84o"/>
                <constraint firstItem="TS6-lh-RIc" firstAttribute="trailing" secondItem="a5t-Ih-Bpi" secondAttribute="trailing" id="LWc-dO-evs"/>
                <constraint firstAttribute="bottom" secondItem="a5t-Ih-Bpi" secondAttribute="bottom" id="Ntc-UC-OzQ"/>
                <constraint firstItem="a5t-Ih-Bpi" firstAttribute="top" secondItem="TS6-lh-RIc" secondAttribute="top" id="ODX-oK-VC4"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="94"/>
        </view>
    </objects>
</document>
